NPM_REGISTRY=https://registry.npmjs.org
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=809a2bdb5ae3536dd3e9
AWS_SECRET_ACCESS_KEY=oE0iAQ/23MfXeVgidTE7w5ZqteZRzKW4lzuIeogd
BUCKET_NAME=buckettechdocs
GITHUB_TOKEN=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
AUTH_GITHUB_CLIENT_ID=809a2bdb5ae3536dd3e9
AUTH_GITHUB_CLIENT_SECRET=d2f06f951a5282c237d651f39c16f2386d031755

# Terraform variables
TF_VAR_docker_image_tag=latest
TF_VAR_postgres_user=db_user
TF_VAR_postgres_password=db_password
TF_VAR_github_token=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
TF_VAR_github_client_id=809a2bdb5ae3536dd3e9
TF_VAR_github_client_secret=d2f06f951a5282c237d651f39c16f2386d031755
TF_VAR_access_key_id=809a2bdb5ae3536dd3e9
TF_VAR_secret_access_key=oE0iAQ/23MfXeVgidTE7w5ZqteZRzKW4lzuIeogd
